<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pistol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\pistol.ico" />
    <Content Include="pistol.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\PressStart2P-Regular.ttf" />
    <Resource Include="Images\child.jpg" />
  </ItemGroup>

</Project>
