C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\bin\Debug\net8.0-windows\Lection0407WpfApp.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\bin\Debug\net8.0-windows\Lection0407WpfApp.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\bin\Debug\net8.0-windows\Lection0407WpfApp.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\bin\Debug\net8.0-windows\Lection0407WpfApp.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\bin\Debug\net8.0-windows\Lection0407WpfApp.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\refint\Lection0407WpfApp.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\Lection0407WpfApp.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0407WpfApp\obj\Debug\net8.0-windows\ref\Lection0407WpfApp.dll
