<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="question.png" />
    <None Remove="zastavka2.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="question.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="zastavka2.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>
