C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\Lection0528.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\Lection0528.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\Lection0528.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\Lection0528.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\Lection0528.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\refint\Lection0528.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\ref\Lection0528.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\Lection0528.dll.config
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0528.csproj.AssemblyReference.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0528\obj\Debug\net8.0\Lection0.4A987EAB.Up2Date
