# Works

DB/: .$Диаграмма без названия.drawio.bkp  1.mwb  1.mwb.bak  1.sql  2.sql  3.sql  7authors.sql  7books.sql  Lection0318.mwb.bak  LectionScript0605.sql  PractWork10.sql  PractWork11.sql  PractWork12.sql  PractWork13.sql  PractWork14.sql  PractWork15.sql  PractWork7.mwb  PractWork7_2.mwb  PractWork7_2.mwb.bak  Task2.mwb  Task2.mwb.bak  Task3.mwb  Task3.mwb.bak  Task4.mwb.bak  Task5.mwb  Task5.mwb.bak  pract6.mwb  pract6.mwb.bak  ~$$Документ1.~vsdx  Диаграмма без названия.drawio  Документ1.vsdx  Практическая работа 4.vsdx  Практическая работа №2.xlsx  Практическая работа №3 (словарь данных).docx
DB/DbLections/: DbLections.sln
DB/DbLections/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DB/DbLections/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DB/DbLections/DbLibrary/: DataBaseContext.cs  DbLibrary.csproj
DB/DbLections/Lection0605/: Game.cs  Lection0605.csproj  Program.cs
DB/DbLections/WebApi/: Program.cs  WebApi.csproj
DB/DbLections/WebApiServices/: ReviewsApiService.cs  WebApiServices.csproj
DB/DbLections/WebApp/: Program.cs  WebApp.csproj
DB/DbLections/WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DB/DbLections/WebApp/Properties/: launchSettings.json
DPM/AspireApp1/: AspireApp1.sln
DPM/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
DPM/BlazorApp1/: BlazorApp1.sln
DPM/BotConstructor/: BotConstructor.sln
DPM/BotConstructor/BotConstructor/: Program.cs  appsettings.json
DPM/CalculatorLib/: CalculatorLib.sln
DPM/CalculatorLib/CalculatorLib/: Program.cs
DPM/DbLabWorks/: DbLabWorks.sln
DPM/DbLabWorks/LabWork46/: App.xaml  App.xaml.cs  LabWork46.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPM/DbLabWorks/SqlLibrary/: IDatabase.cs  SqlDatabase.cs  SqlLibrary.csproj  SqliteDatabase.cs
DPM/DbLabWorks/SqliteLibrary/: DataAccessLayerLite.cs  SqliteLibrary.csproj
DPM/DbLabWorks/Task1LabWork45/: Program.cs  Task1LabWork45.csproj
DPM/Exam1/: Exam1.sln
DPM/Exam1/Exam1/: App.xaml.cs  Exam1.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPM/Exam10/: Exam10.sln
DPM/Exam10/Exam10/: Form1.Designer.cs  Form1.cs  Program.cs
DPM/LabWork1/: LabWork1.sln
DPM/LabWork1/LabWork1/: Program.cs
DPM/LabWork1/Task2/: Program.cs
DPM/LabWork1/Task3/: Program.cs
DPM/LabWork10/: LabWork10.sln
DPM/LabWork10/LabWork10/: DescendingComparer.cs  Patient.cs  Program.cs  StringComparer.cs
DPM/LabWork11/: LabWork11.sln
DPM/LabWork11/LabWork11/: Program.cs
DPM/LabWork12/: LabWork12.sln
DPM/LabWork12/LabWork12/: Category.cs  Patient.cs  Pet.cs  Program.cs
DPM/LabWork13/: LabWork13.sln
DPM/LabWork13/Task1/: Program.cs
DPM/LabWork13/Task2/: Program.cs
DPM/LabWork13/Task3/: Program.cs
DPM/LabWork13/Task4/: Patient.cs  Program.cs
DPM/LabWork13/Task5/: Program.cs
DPM/LabWork14/: LabWork14.sln
DPM/LabWork14/Task1/: Program.cs
DPM/LabWork14/Task2/: Program.cs
DPM/LabWork14/Task3/: Program.cs
DPM/LabWork14/Task4/: Program.cs
DPM/LabWork14/Task5/: Program.cs
DPM/LabWork15/: LabWork15.sln
DPM/LabWork15/Task1/: MathDelegate.cs  Program.cs
DPM/LabWork15/Task2/: OperationDelegate.cs  Program.cs
DPM/LabWork15/Task3/: NotepadForm.Designer.cs  NotepadForm.cs  Program.cs  ReplaceForm.Designer.cs  (+1 more)
DPM/LabWork16/: LabWork16.sln
DPM/LabWork17/: LabWork17.sln  TaskLinq1.linq  TaskLinq2.linq  TaskLinq3.linq  TaskLinq4.linq  TaskLinq5.linq  Tasks.linq
DPM/LabWork18/: .$Class Diagram.drawio.bkp  Class Diagram.drawio
DPM/LabWork19/: LabWork19.sln
DPM/LabWork2(1)/: LabWork2(1).sln
DPM/LabWork20/: LabWork20.sln
DPM/LabWork21/: LabWork21.sln
DPM/LabWork22/: LabWork22.sln
DPM/LabWork23/: LabWork23.sln
DPM/LabWork24/: LabWork24.sln
DPM/LabWork26/: LabWork26.sln
DPM/LabWork27/: LabWork27.sln
DPM/LabWork28/: LabWork28.sln
DPM/LabWork28/LabWork28/: App.xaml  MainWindow.xaml  Task1.csproj
DPM/LabWork28/Task2/: App.xaml  MainWindow.xaml  Task2.csproj
DPM/LabWork28/Task4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task4.csproj
DPM/LabWork28/Task4/Themes/: ControlsTheme.xaml  DarkTheme.xaml  LightTheme.xaml
DPM/LabWork29/: LabWork29.sln
DPM/LabWork3/: LabWork3.sln
DPM/LabWork30/: LabWork30.sln
DPM/LabWork31/: LabWork31.sln
DPM/LabWork32/: LabWork32.sln
DPM/LabWork33/: LabWork33.sln
DPM/LabWork34/: LabWork34.sln
DPM/LabWork35/: LabWork35.sln
DPM/LabWork36/: LabWork36.sln
DPM/LabWork36/Task1/: App.xaml  ClosingWindow.xaml  ClosingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
DPM/LabWork38/: LabWork38.sln
DPM/LabWork4/: LabWork4.sln
DPM/LabWork40/: LabWork40.sln
DPM/LabWork41/: LabWork41.sln
DPM/LabWork44/: LabWork44.sln
DPM/LabWork47/: LabWork47.sln
DPM/LabWork5/: LabWork5.sln
DPM/LabWork6/: LabWork6.sln
DPM/LabWork7/: LabWork7.sln
DPM/LabWork8/: LabWork8.sln
DPM/LabWork9/: LabWork9.sln
DPM/LabWorkLibrary/: LabWorkLibrary.sln
DPM/Lections0101/: Lections0101.sln
DPM/Lections0101/Lection0208(2)/: Lection0208(2).csproj  Person.cs  Point2d.cs  Program.cs  Season.cs
DPM/Lections0101/Lection0227(2)/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lection0227(2).csproj  Program.cs
DPM/Lections0101/WpfApp1/: App.xaml  Lection0421.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPM/PrackWork5/: PrackWork5.sln
DPM/PrackWork5/Task2/: App.config  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs  Task2.csproj
DPM/PractWork1/: PractWork1.sln
DPM/PractWork2/: PractWork2.sln
DPM/PractWork4/: PractWork4.sln
DPM/PractWork6/: PractWork6.sln
DPM/Task1/: Task1.sln
DPM/Task12/: Task12.sln
DPM/Task1Paint/: LabWork42.sln
(+471 files in other folders)
