C:\Temp\ispp31\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).exe
C:\Temp\ispp31\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).deps.json
C:\Temp\ispp31\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).runtimeconfig.json
C:\Temp\ispp31\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).dll
C:\Temp\ispp31\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).pdb
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).csproj.CoreCompileInputs.cache
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).dll
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\refint\Lection0208(2).dll
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).pdb
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).genruntimeconfig.cache
C:\Temp\ispp31\Lections0101\Lection0208(2)\obj\Debug\net9.0\ref\Lection0208(2).dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).exe
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\bin\Debug\net9.0\Lection0208(2).pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\refint\Lection0208(2).dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\Lection0208(2).genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0208(2)\obj\Debug\net9.0\ref\Lection0208(2).dll
