C:\Temp\ispp34\LabWork14\Task5\bin\Debug\net9.0\Task5.exe
C:\Temp\ispp34\LabWork14\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Temp\ispp34\LabWork14\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Temp\ispp34\LabWork14\Task5\bin\Debug\net9.0\Task5.dll
C:\Temp\ispp34\LabWork14\Task5\bin\Debug\net9.0\Task5.pdb
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\Task5.dll
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\Task5.pdb
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Temp\ispp34\LabWork14\Task5\obj\Debug\net9.0\ref\Task5.dll
C:\Temp\ispp31\DPM\LabWork14\Task5\bin\Debug\net9.0\Task5.exe
C:\Temp\ispp31\DPM\LabWork14\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Temp\ispp31\DPM\LabWork14\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Temp\ispp31\DPM\LabWork14\Task5\bin\Debug\net9.0\Task5.dll
C:\Temp\ispp31\DPM\LabWork14\Task5\bin\Debug\net9.0\Task5.pdb
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\Task5.dll
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\Task5.pdb
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Temp\ispp31\DPM\LabWork14\Task5\obj\Debug\net9.0\ref\Task5.dll
