C:\Temp\ispp31\DPM\Lections0101\Lection0423\bin\Debug\net8.0-windows\Lection0423.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0423\bin\Debug\net8.0-windows\Lection0423.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0423\bin\Debug\net8.0-windows\Lection0423.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0423\bin\Debug\net8.0-windows\Lection0423.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0423\bin\Debug\net8.0-windows\Lection0423.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\refint\Lection0423.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\Lection0423.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0423\obj\Debug\net8.0-windows\ref\Lection0423.dll
