C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\appsettings.Development.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\appsettings.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.staticwebassets.endpoints.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.exe
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.deps.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.runtimeconfig.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.pdb
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.csproj.AssemblyReference.cache
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.AssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.MvcApplicationPartsAssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.MvcApplicationPartsAssemblyInfo.cache
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\scopedcss\bundle\LabWork20.styles.css
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.build.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.development.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.csproj.Up2Date
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\refint\LabWork20.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.pdb
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.genruntimeconfig.cache
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\ref\LabWork20.dll
C:\Temp\ispp31\DPM\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.build.json.cache
