C:\Temp\ispp31\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lections0116\bin\Debug\net9.0\Lections0116.exe
C:\Temp\ispp31\DPM\Lections0101\Lections0116\bin\Debug\net9.0\Lections0116.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lections0116\bin\Debug\net9.0\Lections0116.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lections0116\bin\Debug\net9.0\Lections0116.dll
C:\Temp\ispp31\DPM\Lections0101\Lections0116\bin\Debug\net9.0\Lections0116.pdb
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.dll
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\refint\Lections0116.dll
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.pdb
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\Lections0116.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lections0116\obj\Debug\net9.0\ref\Lections0116.dll
