C:\Temp\ispp31\DPM\Lections0101\WpfApp1\bin\Debug\net8.0-windows\Lection0421.exe
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\bin\Debug\net8.0-windows\Lection0421.deps.json
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\bin\Debug\net8.0-windows\Lection0421.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\bin\Debug\net8.0-windows\Lection0421.dll
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\bin\Debug\net8.0-windows\Lection0421.pdb
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421_Content.g.cs
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\App.baml
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.g.resources
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.dll
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\refint\Lection0421.dll
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.pdb
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\Lection0421.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\WpfApp1\obj\Debug\net8.0-windows\ref\Lection0421.dll
