C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\bin\Debug\net9.0-windows\Lection0227(2).exe
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\bin\Debug\net9.0-windows\Lection0227(2).deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\bin\Debug\net9.0-windows\Lection0227(2).runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\bin\Debug\net9.0-windows\Lection0227(2).dll
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\bin\Debug\net9.0-windows\Lection0227(2).pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227_2_.Form1.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227_2_.Form2.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).csproj.GenerateResource.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).dll
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\refint\Lection0227(2).dll
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\Lection0227(2).genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0227(2)\obj\Debug\net9.0-windows\ref\Lection0227(2).dll
