C:\Temp\ispp31\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.exe
C:\Temp\ispp31\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.deps.json
C:\Temp\ispp31\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.runtimeconfig.json
C:\Temp\ispp31\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.dll
C:\Temp\ispp31\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.pdb
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.dll
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\refint\Lection0208.dll
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.pdb
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.genruntimeconfig.cache
C:\Temp\ispp31\Lections0101\Lection0208\obj\Debug\net9.0\ref\Lection0208.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208\bin\Debug\net9.0\Lection0208.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\refint\Lection0208.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\Lection0208.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0208\obj\Debug\net9.0\ref\Lection0208.dll
