C:\Temp\ispp31\DPM\Lections0101\Lection0422\bin\Debug\net8.0-windows\Lection0422.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0422\bin\Debug\net8.0-windows\Lection0422.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0422\bin\Debug\net8.0-windows\Lection0422.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0422\bin\Debug\net8.0-windows\Lection0422.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0422\bin\Debug\net8.0-windows\Lection0422.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Themes\ControlsTheme.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Themes\DarkTheme.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Themes\LightTheme.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\App.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\refint\Lection0422.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\Lection0422.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0422\obj\Debug\net8.0-windows\ref\Lection0422.dll
