C:\Temp\ispp31\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.exe
C:\Temp\ispp31\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.deps.json
C:\Temp\ispp31\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.runtimeconfig.json
C:\Temp\ispp31\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.dll
C:\Temp\ispp31\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.pdb
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.dll
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\refint\Lection0128.dll
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.pdb
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.genruntimeconfig.cache
C:\Temp\ispp31\Lections0101\Lection0128\obj\Debug\net9.0\ref\Lection0128.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0128\bin\Debug\net9.0\Lection0128.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\refint\Lection0128.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\Lection0128.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0128\obj\Debug\net9.0\ref\Lection0128.dll
