C:\Temp\ispp31\LabWork7\LabWork7\bin\Debug\net9.0\LabWork7.exe
C:\Temp\ispp31\LabWork7\LabWork7\bin\Debug\net9.0\LabWork7.deps.json
C:\Temp\ispp31\LabWork7\LabWork7\bin\Debug\net9.0\LabWork7.runtimeconfig.json
C:\Temp\ispp31\LabWork7\LabWork7\bin\Debug\net9.0\LabWork7.dll
C:\Temp\ispp31\LabWork7\LabWork7\bin\Debug\net9.0\LabWork7.pdb
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\LabWork7.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\LabWork7.AssemblyInfoInputs.cache
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\LabWork7.AssemblyInfo.cs
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\LabWork7.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\LabWork7.dll
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\refint\LabWork7.dll
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\LabWork7.pdb
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\LabWork7.genruntimeconfig.cache
C:\Temp\ispp31\LabWork7\LabWork7\obj\Debug\net9.0\ref\LabWork7.dll
