C:\Temp\ispp31\DPM\Task1Paint\LabWork42\bin\Debug\net8.0-windows\LabWork42.exe
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\bin\Debug\net8.0-windows\LabWork42.deps.json
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\bin\Debug\net8.0-windows\LabWork42.runtimeconfig.json
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\bin\Debug\net8.0-windows\LabWork42.dll
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\bin\Debug\net8.0-windows\LabWork42.pdb
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42_MarkupCompile.cache
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42_MarkupCompile.lref
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.g.resources
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.dll
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\refint\LabWork42.dll
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.pdb
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\LabWork42.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Task1Paint\LabWork42\obj\Debug\net8.0-windows\ref\LabWork42.dll
