C:\Temp\ispp31\DPM\Lections0101\Lection0409\bin\Debug\net8.0-windows\Lection0409.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0409\bin\Debug\net8.0-windows\Lection0409.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0409\bin\Debug\net8.0-windows\Lection0409.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0409\bin\Debug\net8.0-windows\Lection0409.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0409\bin\Debug\net8.0-windows\Lection0409.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\Page1.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\Page2.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\Page3.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\StartPage.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\Page1.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\Page2.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\Page3.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Pages\StartPage.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\refint\Lection0409.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\Lection0409.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0409\obj\Debug\net8.0-windows\ref\Lection0409.dll
