C:\Temp\ispp31\DPM\Lections0101\Lection0526\bin\Debug\net8.0-windows\Lection0526.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0526\bin\Debug\net8.0-windows\Lection0526.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0526\bin\Debug\net8.0-windows\Lection0526.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0526\bin\Debug\net8.0-windows\Lection0526.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0526\bin\Debug\net8.0-windows\Lection0526.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\ColorDialog.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\ColorDialog.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\refint\Lection0526.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\Lection0526.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0526\obj\Debug\net8.0-windows\ref\Lection0526.dll
