C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\bin\Debug\net9.0-windows\Task 3.exe
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\bin\Debug\net9.0-windows\Task 3.deps.json
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\bin\Debug\net9.0-windows\Task 3.runtimeconfig.json
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\bin\Debug\net9.0-windows\Task 3.dll
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\bin\Debug\net9.0-windows\Task 3.pdb
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Interop.Microsoft.Office.Interop.Word.dll
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.csproj.ResolveComReference.cache
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task_3.Form1.resources
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.csproj.GenerateResource.cache
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.AssemblyInfoInputs.cache
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.AssemblyInfo.cs
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.dll
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\refint\Task 3.dll
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.pdb
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task 3.genruntimeconfig.cache
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\ref\Task 3.dll
C:\Temp\ispp31\PracWorks0101\PracWork3\Task 3\obj\Debug\net9.0-windows\Task_3.CreateForm.resources
C:\Temp\ispp31\DPM\PractWork3\Task 3\bin\Debug\net9.0-windows\Task 3.exe
C:\Temp\ispp31\DPM\PractWork3\Task 3\bin\Debug\net9.0-windows\Task 3.deps.json
C:\Temp\ispp31\DPM\PractWork3\Task 3\bin\Debug\net9.0-windows\Task 3.runtimeconfig.json
C:\Temp\ispp31\DPM\PractWork3\Task 3\bin\Debug\net9.0-windows\Task 3.dll
C:\Temp\ispp31\DPM\PractWork3\Task 3\bin\Debug\net9.0-windows\Task 3.pdb
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Interop.Microsoft.Office.Interop.Word.dll
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.csproj.ResolveComReference.cache
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task_3.CreateForm.resources
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.csproj.GenerateResource.cache
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.AssemblyInfo.cs
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.dll
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\refint\Task 3.dll
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.pdb
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\Task 3.genruntimeconfig.cache
C:\Temp\ispp31\DPM\PractWork3\Task 3\obj\Debug\net9.0-windows\ref\Task 3.dll
