<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLibrary\DbLibrary.csproj" />
    <ProjectReference Include="..\WebApiServices\WebApiServices.csproj" />
  </ItemGroup>

</Project>
