C:\Temp\ispp31\DPM\Lections0101\Lection0428\bin\Debug\net8.0-windows\Lection0428.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0428\bin\Debug\net8.0-windows\Lection0428.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0428\bin\Debug\net8.0-windows\Lection0428.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0428\bin\Debug\net8.0-windows\Lection0428.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0428\bin\Debug\net8.0-windows\Lection0428.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\refint\Lection0428.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\Lection0428.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0428\obj\Debug\net8.0-windows\ref\Lection0428.dll
