C:\Temp\ispp31\DPM\Lections0101\Letion0425\bin\Debug\net8.0-windows\Letion0425.exe
C:\Temp\ispp31\DPM\Lections0101\Letion0425\bin\Debug\net8.0-windows\Letion0425.deps.json
C:\Temp\ispp31\DPM\Lections0101\Letion0425\bin\Debug\net8.0-windows\Letion0425.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Letion0425\bin\Debug\net8.0-windows\Letion0425.dll
C:\Temp\ispp31\DPM\Lections0101\Letion0425\bin\Debug\net8.0-windows\Letion0425.pdb
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.g.resources
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.dll
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\refint\Letion0425.dll
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.pdb
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\Letion0425.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Letion0425\obj\Debug\net8.0-windows\ref\Letion0425.dll
