C:\Temp\ispp31\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.exe
C:\Temp\ispp31\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.deps.json
C:\Temp\ispp31\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.runtimeconfig.json
C:\Temp\ispp31\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.dll
C:\Temp\ispp31\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.pdb
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.dll
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\refint\Lection0130.dll
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.pdb
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.genruntimeconfig.cache
C:\Temp\ispp31\Lections0101\Lection0130\obj\Debug\net9.0\ref\Lection0130.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0130\bin\Debug\net9.0\Lection0130.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\refint\Lection0130.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\Lection0130.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0130\obj\Debug\net9.0\ref\Lection0130.dll
