<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\pistol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\PressStart2P-Regular.ttf" />
    <None Remove="Images\child.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\PressStart2P-Regular.ttf" />
    <Resource Include="Images\child.jpg" />
  </ItemGroup>

</Project>
