C:\Temp\ispp31\DPM\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.exe
C:\Temp\ispp31\DPM\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.deps.json
C:\Temp\ispp31\DPM\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.runtimeconfig.json
C:\Temp\ispp31\DPM\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.dll
C:\Temp\ispp31\DPM\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.pdb
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.NotepadForm.resources
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.ReplaceForm.resources
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.csproj.GenerateResource.cache
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.AssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.dll
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\refint\Task3.dll
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.pdb
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.genruntimeconfig.cache
C:\Temp\ispp31\DPM\LabWork15\Task3\obj\Debug\net9.0-windows\ref\Task3.dll
