C:\Temp\ispp31\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.exe
C:\Temp\ispp31\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.deps.json
C:\Temp\ispp31\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.runtimeconfig.json
C:\Temp\ispp31\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.dll
C:\Temp\ispp31\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.pdb
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.dll
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\refint\Lection0203.dll
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.pdb
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.genruntimeconfig.cache
C:\Temp\ispp31\Lections0101\Lection0203\obj\Debug\net9.0\ref\Lection0203.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0203\bin\Debug\net9.0\Lection0203.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\refint\Lection0203.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\Lection0203.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0203\obj\Debug\net9.0\ref\Lection0203.dll
