C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.exe
C:\Temp\ispp31\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.deps.json
C:\Temp\ispp31\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.runtimeconfig.json
C:\Temp\ispp31\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.dll
C:\Temp\ispp31\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.pdb
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.dll
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\refint\Lection0131.dll
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.pdb
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.genruntimeconfig.cache
C:\Temp\ispp31\Lections0101\Lection0131\obj\Debug\net9.0\ref\Lection0131.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0131\bin\Debug\net9.0\Lection0131.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\refint\Lection0131.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\Lection0131.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0131\obj\Debug\net9.0\ref\Lection0131.dll
