C:\Temp\ispp31\DPM\LabWork29\LabWork29\bin\Debug\net8.0-windows\LabWork29.exe
C:\Temp\ispp31\DPM\LabWork29\LabWork29\bin\Debug\net8.0-windows\LabWork29.deps.json
C:\Temp\ispp31\DPM\LabWork29\LabWork29\bin\Debug\net8.0-windows\LabWork29.runtimeconfig.json
C:\Temp\ispp31\DPM\LabWork29\LabWork29\bin\Debug\net8.0-windows\LabWork29.dll
C:\Temp\ispp31\DPM\LabWork29\LabWork29\bin\Debug\net8.0-windows\LabWork29.pdb
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29_MarkupCompile.cache
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29_MarkupCompile.lref
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\App.baml
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.g.resources
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.AssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.dll
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\refint\LabWork29.dll
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.pdb
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\LabWork29.genruntimeconfig.cache
C:\Temp\ispp31\DPM\LabWork29\LabWork29\obj\Debug\net8.0-windows\ref\LabWork29.dll
