C:\Temp\ispp31\DPM\Lections0101\Lection0531\bin\Debug\net8.0-windows\Lection0531.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0531\bin\Debug\net8.0-windows\Lection0531.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0531\bin\Debug\net8.0-windows\Lection0531.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0531\bin\Debug\net8.0-windows\Lection0531.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0531\bin\Debug\net8.0-windows\Lection0531.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\refint\Lection0531.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\ref\Lection0531.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\CustomButton.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\CustomButton.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Entry.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Entry.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0531\bin\Debug\net8.0-windows\WpfControlLibrary.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0531\bin\Debug\net8.0-windows\WpfControlLibrary.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0531.csproj.AssemblyReference.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0531\obj\Debug\net8.0-windows\Lection0.B5CEDD48.Up2Date
