C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527_MarkupCompile.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527_MarkupCompile.lref
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\refint\Lection0527.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0527\bin\Debug\net8.0-windows\Lection0527.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0527\bin\Debug\net8.0-windows\Lection0527.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0527\bin\Debug\net8.0-windows\Lection0527.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0527\bin\Debug\net8.0-windows\Lection0527.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0527\bin\Debug\net8.0-windows\Lection0527.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.g.resources
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\Lection0527.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\ref\Lection0527.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\CatsWindow.g.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0527\obj\Debug\net8.0-windows\CatsWindow.baml
