C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\Task3.exe
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\Task3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\Task3.pdb
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.csproj.AssemblyReference.cache
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.csproj.Up2Date
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.pdb
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Temp\ispp31\DPM\LabWork44\Task3\obj\Debug\net8.0\ref\Task3.dll
