C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\appsettings.Development.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\appsettings.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Lection0318Api2.staticwebassets.endpoints.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Lection0318Api2.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Lection0318Api2.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Lection0318Api2.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Lection0318Api2.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Lection0318Api2.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.csproj.AssemblyReference.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.MvcApplicationPartsAssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.MvcApplicationPartsAssemblyInfo.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\scopedcss\bundle\Lection0318Api2.styles.css
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\staticwebassets.build.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\staticwebassets.development.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0.D9035F45.Up2Date
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\refint\Lection0318Api2.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\Lection0318Api2.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0318API3\obj\Debug\net8.0\ref\Lection0318Api2.dll
