C:\Temp\ispp31\DPM\LabWork41\LabWork41\bin\Debug\net8.0-windows\Hamburger.exe
C:\Temp\ispp31\DPM\LabWork41\LabWork41\bin\Debug\net8.0-windows\Hamburger.deps.json
C:\Temp\ispp31\DPM\LabWork41\LabWork41\bin\Debug\net8.0-windows\Hamburger.runtimeconfig.json
C:\Temp\ispp31\DPM\LabWork41\LabWork41\bin\Debug\net8.0-windows\Hamburger.dll
C:\Temp\ispp31\DPM\LabWork41\LabWork41\bin\Debug\net8.0-windows\Hamburger.pdb
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger_MarkupCompile.cache
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger_MarkupCompile.lref
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.g.resources
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.AssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.dll
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\refint\Hamburger.dll
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.pdb
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\Hamburger.genruntimeconfig.cache
C:\Temp\ispp31\DPM\LabWork41\LabWork41\obj\Debug\net8.0-windows\ref\Hamburger.dll
