<mxfile host="Electron" modified="2025-03-10T09:50:35.054Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WzQi9E6mu2QuupH_bZp6" version="23.1.5" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3KfA-YHbL1lGhASS7LkS-41" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-42" value="+ name : string&lt;div&gt;# price : int&lt;/div&gt;&lt;div&gt;+ composition : Ingredient[ ]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-41">
          <mxGeometry y="26" width="290" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-41">
          <mxGeometry y="80" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-44" value="+ GetPrice() : int&lt;br&gt;+ AddIngredient(name : string, count : int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-41">
          <mxGeometry y="88" width="290" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-46" value="Eat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="230" height="74" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-47" value="- weight : int = 250" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-46">
          <mxGeometry y="26" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-50" value="+ ChangeWeight(weight : int) : void" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-46">
          <mxGeometry y="50" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-51" value="Drink" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-52" value="- volume : double = 0,2&lt;br&gt;- temperature : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-51">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-53" value="+ ChangeVolume(volume : double) : void" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-51">
          <mxGeometry y="70" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-55" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="endArrow=none;endSize=16;endFill=0;html=1;rounded=0;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;exitX=-0.002;exitY=0.772;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="253" as="sourcePoint" />
            <mxPoint x="690" y="313" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="254" />
              <mxPoint x="785" y="313" />
              <mxPoint x="690" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-56" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.595;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="847.24" y="361.79200000000003" as="sourcePoint" />
            <mxPoint x="670" y="313" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="362" />
              <mxPoint x="785" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-57" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-58" value="- id : int&lt;br&gt;- dateTime : DateTime&lt;div&gt;- composition : Product[]&lt;/div&gt;&lt;div&gt;- isPaid : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-57">
          <mxGeometry y="26" width="240" height="64" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-57">
          <mxGeometry y="90" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-60" value="+ Order(product: Product)&lt;div&gt;+ AddProduct(product : Product) : void&lt;/div&gt;&lt;div&gt;+ GetPrice() : int&lt;/div&gt;&lt;div&gt;+ Pay(payment: IPayment) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-57">
          <mxGeometry y="98" width="240" height="72" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-61" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.486;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-44" target="3KfA-YHbL1lGhASS7LkS-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="587.44" y="354.33799999999997" as="sourcePoint" />
            <mxPoint x="620.25" y="416.998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521" y="400" />
              <mxPoint x="520" y="400" />
              <mxPoint x="520" y="440" />
              <mxPoint x="620" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-62" value="Ingredient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="116" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-63" value="+ name : string&lt;br&gt;+ count : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-62">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-67" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-62">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-69" value="" style="endArrow=diamondThin;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.514;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.881;entryDx=0;entryDy=0;entryPerimeter=0;endSize=19;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-67" target="3KfA-YHbL1lGhASS7LkS-42">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="190" y="270" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="252" y="334" />
              <mxPoint x="378" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-71" value="1 ... 10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3KfA-YHbL1lGhASS7LkS-69">
          <mxGeometry x="0.8105" y="-2" relative="1" as="geometry">
            <mxPoint x="-73" y="-126" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-72" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-78" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-72">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-77" value="+ PrintIfno() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-72">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-79" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="420" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-80" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-79">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-81" value="+ Pay(price : int) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-79">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3;entryY=1.092;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=blockThin;startFill=0;dashed=1;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-72" target="3KfA-YHbL1lGhASS7LkS-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="576" as="targetPoint" />
            <Array as="points">
              <mxPoint x="467" y="658" />
              <mxPoint x="467" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-84" value="CardPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="553" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-84">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-88" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-84">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-90" value="CreditPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="680" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-90">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-92" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3KfA-YHbL1lGhASS7LkS-90">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KfA-YHbL1lGhASS7LkS-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="3KfA-YHbL1lGhASS7LkS-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="533" />
              <mxPoint x="1030" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
