C:\Temp\ispp31\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.exe
C:\Temp\ispp31\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.deps.json
C:\Temp\ispp31\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.runtimeconfig.json
C:\Temp\ispp31\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.dll
C:\Temp\ispp31\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.pdb
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.AssemblyInfoInputs.cache
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.AssemblyInfo.cs
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.dll
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\refint\Lection0125.dll
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.pdb
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.genruntimeconfig.cache
C:\Temp\ispp31\Lections0101\Lection0125\obj\Debug\net9.0\ref\Lection0125.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.exe
C:\Temp\ispp31\DPM\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.deps.json
C:\Temp\ispp31\DPM\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.runtimeconfig.json
C:\Temp\ispp31\DPM\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0125\bin\Debug\net9.0\Lection0125.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.AssemblyInfo.cs
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\refint\Lection0125.dll
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.pdb
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\Lection0125.genruntimeconfig.cache
C:\Temp\ispp31\DPM\Lections0101\Lection0125\obj\Debug\net9.0\ref\Lection0125.dll
