C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34_MarkupCompile.cache
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34_MarkupCompile.lref
C:\Temp\ispp31\DPM\LabWork30\Task3\bin\Debug\net8.0-windows\Task34.exe
C:\Temp\ispp31\DPM\LabWork30\Task3\bin\Debug\net8.0-windows\Task34.deps.json
C:\Temp\ispp31\DPM\LabWork30\Task3\bin\Debug\net8.0-windows\Task34.runtimeconfig.json
C:\Temp\ispp31\DPM\LabWork30\Task3\bin\Debug\net8.0-windows\Task34.dll
C:\Temp\ispp31\DPM\LabWork30\Task3\bin\Debug\net8.0-windows\Task34.pdb
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\App.baml
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.g.resources
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.AssemblyInfoInputs.cache
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.AssemblyInfo.cs
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.dll
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\refint\Task34.dll
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.pdb
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\Task34.genruntimeconfig.cache
C:\Temp\ispp31\DPM\LabWork30\Task3\obj\Debug\net8.0-windows\ref\Task34.dll
